[masters]
master ansible_host=${MASTER_PUBLIC_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-keypem-ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker1 ansible_host=${WORKER1_PUBLIC_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-keypem-ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 ansible_host=${WORKER2_PUBLIC_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-keypem-ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
